{
    "name": "react-native-atom-template",
    "version": "0.0.10",
    "description": "React Native Template",
    "repository": "https://github.com/abhi3691/react-native-atom-template",
    "keywords": [
        "react-native",
        "jest",
        "template",
        "boilerplate"
      ],
    "homepage": "https://github.com/abhi3691/react-native-atom-template/blob/main/README.md",
    "author": "Abhinand v k <abhinandvk41@gmail.com>",
    "license": "MIT"
}
